{
	"name": "Neo Hyprland Starter",
	"id": "com.Neo.hyprlandstarter",
	"description": "Starter package for your Hyprland experiments",
	"version":"2.0",
	"author": "Neosanora",
	"homepage": "https://github.com/neosanora/my_hyprland-starter",
	"dependencies": "https://github.com/neosanora/my_hyprland-starter",
	"source": "https://github.com/neosanora/my_hyprland-starter.git",
	"subfolder": "dotfiles",
	"setupscript":"setup.sh",
	"restore":[
		{
			"title":"ML4W Settings",
			"source":".config/ml4w/settings",
			"value":true
		},
		{
			"title":"Keyboard settings",
			"source":".config/hypr/conf/input.conf",
			"value":true
		},
		{
			"title":"Monitor settings",
			"source":".config/hypr/conf/monitor.conf",
			"value":true
		}
	],
	"settings":[
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Layout",
			"file":".config/hypr/conf/input.conf",
			"checkpoint":"Check",
			"search":"kb_layout",
			"value":"us",
			"template":"    kb_layout = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Variant",
			"file":".config/hypr/conf/input.conf",
			"checkpoint":"Check",
			"search":"kb_variant",
			"value":"",
			"template":"    kb_variant = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Screen Resolution",
			"file":".config/hypr/conf/monitor.conf",
			"checkpoint":"Check",
			"search":"monitor=,preferred,",
			"value":"preferred",
			"template":"monitor=,[VALUE],auto,1"
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default Terminal Emulator",
			"file":".config/ml4w/settings/terminalemulator.sh",
			"checkpoint":"Check",
			"search":"",
			"value":"kitty",
			"template":""
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default Browser",
			"file":".config/ml4w/settings/browser.sh",
			"checkpoint":"Check",
			"search":"",
			"value":"firefox",
			"template":""
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default filemanager",
			"file":".config/ml4w/settings/filemanager.sh",
			"checkpoint":"Check",
			"search":"",
			"value":"thunar",
			"template":""
		}
	]
}