# Execute your favorite apps at launch
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css
# exec-once = waybar
exec-once = hyprpaper
exec-once = dunst

# Load configuration from ML4W Hyprland Settings App
exec = bash ~/.config/ml4w-hyprland-settings/hyprctl.sh